# arki

.github/workflows/: main.yml
ArkiGithub/: KEYSTORE_BASE64.txt  README.md  gradle.properties  gradlew  settings.gradle
ArkiGithub/app/: arkidigital.jks  build.gradle  proguard-rules.pro
ArkiGithub/app/src/main/: AndroidManifest.xml
ArkiGithub/app/src/main/assets/www/: index.html
ArkiGithub/app/src/main/java/id/arkidigital/estimatorpro/: MainActivity.java
ArkiGithub/app/src/main/res/values/: strings.xml  styles.xml
ArkiGithub/app/src/main/res/xml/: network_security_config.xml
